<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="index.css">

</head>
<body>

    <h1 class="shadow">Day 2 of SFS</h1>

    <h1 class="shadow">Way!!!</h1>

    <pre class="shadow">Hello</pre>

<!--input#fred -->

    <input type="text" id="fred">

    <!--input#fred.shadow -->
    <input type="text" id="fred" class="shadow">

    <div class="blue-<div class="checkbox">
    	<label>
    		<input type="checkbox" value="" id="">

    	</label>
    </div>"



</body>
</html>